# Stefana_Silvia_L6

./: Hausaufgabe_6.txt  README.md  course.json  pom.xml  student.json  teacher.json
src/lab3/: JsonReader.java  Main.java  Menu.java  RegistrationSystem.java
src/lab3/controller/: ControllerJavaFx.java  StudentFileController.java  TeacherFileController.java
src/lab3/model/: Course.java  Person.java  Student.java  Teacher.java
src/lab3/repository/: StudentFileRepository.java  TeacherFileRepository.java
src/lab3/view/: CourseView.java
src/main/java/lab3/: ControllerJavaFx.java  JsonReader.java  Main.java  Menu.java  RegistrationSystem.java  abc.fxml  abcStud.fxml  menuStudent.fxml  menuTeacher.fxml  uniApp.fxml
src/main/java/lab3/controller/: CourseController.java
src/main/java/lab3/model/: Teacher.java
src/main/java/lab3/repository/: CourseFileRepository.java  TeacherFileRepository.java
src/main/java/lab3/view/: StudentView.java  TeacherView.java
src/main/resources/: abcStud.fxml  menuStudent.fxml  menuTeacher.fxml  uniApp.fxml
